<!doctype html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with
value "popup.html".
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        background-color: #62EDE4;
        margin: 0;
        padding: 10px;
        width: 400px;
        height: 200px;
        color: #ffa;
        font-family: AppleSDGothicNeo,Helvetica,sans-serif;
        font-size: 18px;
      }
      #status {
        /* avoid an excessively wide status text */
        height: 44px;
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
        text-align: center;
        text-shadow: 0 1px 0 #ccc,
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
      }
      #image-result {
        display: none;
        margin: 8px auto 0 auto;
      }
    </style>
    <!--
    - JavaScript and HTML must be in separate files: see our Content Security
    - Policy documentation[1] for details and explanation.
    -
    - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result">
    <script src="popup.js"></script>
  </body>
</html>
